# zkspringmodelo

./: .gitignore  pom.xml
src/main/java/br/com/rodartenogueira/: Application.java  DataSourceConfig.java  Teste.java
src/main/java/br/com/rodartenogueira/modelo/: User.java
src/main/java/br/com/rodartenogueira/repositorio/: UserRepositorio.java
src/main/java/br/com/rodartenogueira/zkspringmodelo/: Application.java  DataSourceConfig.java  MultitenantDataSource.java  Teste.java  WebMvcConfig.java
src/main/java/br/com/rodartenogueira/zkspringmodelo/controller/: IndexController.java  MessageController.java  TenantController.java  TenantInterceptor.java  UserController.java
src/main/java/br/com/rodartenogueira/zkspringmodelo/database/: FlywayConfig.java  HibernateConfig.java  TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java
src/main/java/br/com/rodartenogueira/zkspringmodelo/database/entities/: Message.java  Tenant.java
src/main/java/br/com/rodartenogueira/zkspringmodelo/database/repository/: MessageRepository.java  TenantRepository.java
src/main/java/br/com/rodartenogueira/zkspringmodelo/filtros/: FiltroMultiTenancy.java
src/main/java/br/com/rodartenogueira/zkspringmodelo/modelo/: Plano.java  User.java  plano.java
src/main/java/br/com/rodartenogueira/zkspringmodelo/repositorio/: PlanoRepositorio.java  UserRepositorio.java
src/main/java/br/com/rodartenogueira/zkspringmodelo/viewmodel/: VmIndex.java
src/main/resources/: application.properties
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/rodartenogueira/: UserRepositorioIntegracaoTest.java
src/test/java/br/com/rodartenogueira/zkspringmodelo/: ApplicationTests.java  MessageControllerIT.java  TenantControllerIT.java  UserRepositorioIntegracaoTest.java
