
zk.springboot-packaging=war

zk.homepage=index
# ===============================
# = Server Config
# ===============================

server.port=9999
#server.context-path= 
server.servlet.context-path=/zkspringmodelo/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ===============================
# = TOMCAT
# ===============================


server.tomcat.accessLogEnabled=true
server.tomcat.baseDir=./
# ===============================
# = DB/Mysql
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/DEFAULT_SCHEMA?useSSL=false
spring.datasource.username=system
spring.datasource.password=systemlog
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto= create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect